.projects.container {
    padding: 50px 20px;
    background-color: #f8f8f8;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    text-align: center;
}

.sub-section-title {
    font-size: 1.8rem;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #555;
    text-align: left;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-info {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
}

.project-active {
    border-left: 5px solid #4CAF50; /* Green color for active projects */
}

.project-inactive {
    border-left: 5px solid #FF6347; /* Red color for inactive projects */
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr; /* Stack project cards vertically on small screens */
    }

    .project-card {
        margin-bottom: 20px; /* Add some space between cards */
    }
}
